PUID=1000
PGID=1000
TZ=

SEANIME_UI_PORT=3000

TRANSMISSION_USER=
TRANSMISSION_PASS=
TRANSMISSION_WEB_PORT=3001
# Peer port can be left blank
TRANSMISSION_PEER_PORT=

# Gluetun - See https://github.com/qdm12/gluetun-wiki/tree/main/setup
VPN_SERVICE_PROVIDER=
VPN_TYPE=
WIREGUARD_PRIVATE_KEY=
WIREGUARD_ADDRESSES=
OPENVPN_USER=
OPENVPN_PASSWORD=
SERVER_REGIONS=
SERVER_COUNTRIES=
SERVER_CITIES=

TS_OAUTH_CLIENT_ID=
TS_OAUTH_CLIENT_SECRET=