PUID=1000
PGID=1000
TZ=Etc/UTC

SEANIME_UI_PORT=43211

TRANSMISSION_USER=
TRANSMISSION_PASS=
TRANSMISSION_WEB_PORT=9091
TRANSMISSION_PEER_PORT=51413

# Gluetun - See https://github.com/qdm12/gluetun-wiki/tree/main/setup
VPN_SERVICE_PROVIDER=
VPN_TYPE=wireguard
WIREGUARD_PRIVATE_KEY=
WIREGUARD_ADDRESSES=
SERVER_REGIONS=
SERVER_COUNTRIES=
SERVER_CITIES=